.fond1
  background-color: #F2EFFC !important   
.fond2
  background-color: #F2EEFC !important   
  border-radius: 2em
.fond2-2
  background-color: #DDF2FC !important   
  border-radius: 2em  
.fond3
  background-color: #F8F6FB !important     
.fond4
  background-color: #EFF7FA !important  
.fond5
  background-color: #F6F6F6 !important  
.fond6
  background-color: #ACE9F1 !important    
.fond7   
  background-color: #E8E8E8 !important
.fond8  
  background-color: #F0F8FC !important 
.fond9  
  background-color: #DEE4F0 !important   
.fond10
  background-color: #F7F6FE !important   
  border-radius: 2em

.blq:before 
    background-color: #F2EFFC !important
.degra
  background: linear-gradient(to bottom, #7E5EE3, #81D4FA)
  
.tt  
  background-color: #FFFFFF !important    
.linea-tiempo-a::before 
  background:  #00BCD4 !important
.sep
  border-top: 1px solid #AFAFAF !important
.bb
  color: #ffffff !important    
.bor-z
  border: solid 4px #4BC9DB !important

.esp
  margin: 0em 0em 0em 1em
  padding: 0 0 0 1em

.r-r
  border-right: 1px solid #AFAFAF

.r-n
  border-left: 5px solid #FF9D00
  padding: 0 0 0 1em
  margin: 3em 3em 3em 3em

$crd-icon-size: 120px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2))
  
.crd_01 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #F1EEFC
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  
.crd_02 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 0.5rem 0.5rem 0.5rem 0   
  z-index: 1
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #F1EEFC
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #F1EEFC
    border-radius: 30px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  

.crd_03
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 0.5rem 0.5rem 0.5rem 0   
  z-index: 1
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    

    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    border-radius: 30px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  

.img-150
  width: 150px !important

.img-c
  justify-content: center!important
  display: block
  margin: 0 auto  

@media screen and ( min-width: 992px )  
  .col-lg-4_5
    width: 38%
  .traslape1
    padding: 4.5rem
.traslape1
  display: inline-flexbox
  clear: both
  .col-z1
    z-index: 1
  .col-z2
    z-index: 2
  .f-left
    float: left
    img
      margin-left: 11.3%
  .f-right
    float: right
    .contenedor3c
      margin-left: -11.3%
.traslape2
  clear: both
  .col-z1
    z-index: 1
  .col-z2
    z-index: 2
  .f-left
    float: left
    .contenedor3c
      left: -138.3%
  .f-right
    float: right
    img
      margin-left: 69%

@media screen and ( max-width: 991px )  

  .traslape1,.traslape2
    padding: 1rem 3rem
    .col-z1
      z-index: 1
    .col-z2
      z-index: 2
    .f-left,.f-right
      .contenedor3c
        margin-right: 0
        margin-left: 0
        left: 0
        right: 0
        top: -4rem
      img
        margin-right: 0
        margin-left: 0
        left: 0
        top: 0
  .col-lg-4_5
    width: 100%

.contenedor3c
  background: white
  border-radius: 1.5rem 1.5rem 1.5rem 0
  position: relative
  box-shadow: 0 0 15px rgba(0,0,0,.3)
  margin-top: 1rem

.ii
  color: #7E5EE3 !important    
.ll
  background-color: #7E5EE3 !important 

.square
  padding: 0.35rem 0.65rem
  margin-right: 7px
  color: white
  background-color: #00BCD4

.sep_01
  border-bottom: 1px solid #AFAFAF
  margin: 1rem 0  
.cc1
  background-color: #7E5EE3
  border-radius: 60px
  width: 60px
  height: 60px
  top: 25px
  transform: translateX(-20%)

.cc3
  position: absolute
  left: 50%
  top: 50%
  color: #ffffff
  transform: translate(-50%,-50%)    